<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="color: var(--bs-blue);">
    <div class="d-flex flex-column justify-content-center align-items-center" style="height: 100%;background: linear-gradient(128deg, var(--bs-red), rgb(167,36,147) 24%, var(--bs-indigo) 49%, rgb(156,32,164) 80%), #afa2c6;color: var(--bs-red);padding-top: 50px;"><i class="fa fa-heart" style="color: rgba(227,23,23,0.73);font-size: 301px;transform: rotate(-10deg);"></i>
        <div style="position: absolute;"><i class="fa fa-heart" style="color: var(--bs-pink);font-size: 100px;position: absolute;top: -303px;left: 63px;transform: rotate(31deg);"></i></div>
        <div style="position: absolute;"><i class="fa fa-heart" style="color: var(--bs-red);font-size: 59px;position: absolute;top: -357px;left: 103px;transform: rotate(-21deg);"></i></div>
        <p style="font-size: 34px;color: var(--bs-red);font-weight: bold;margin-top: 1px;">شب یلدای من</p>
        <p style="font-size: 34px;color: var(--bs-red);font-weight: bold;"><i class="fa fa-heart-o" style="color: var(--bs-red);"></i><strong>&nbsp;شب یلدات مبارک</strong><br></p>
    </div><audio id="audioLm" autoplay="" loop="">
        <source src="https://dls.music-fa.com/tagdl/downloads/Ali%20Molaei%20-%20Shabe%20Toolani%20(320).mp3" type="audio/wav">
    </audio>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>